---
apiVersion: cluster.open-cluster-management.io/v1alpha1
kind: ClusterClaim
metadata:
  labels:
    open-cluster-management.io/hub-managed: ""
    open-cluster-management.io/spoke-only: ""
  name: {{ .AddonInstallNamespace }}
spec:
  value: {{ .Image }}
