kind: ServiceAccount
apiVersion: v1
metadata:
  name: helloworldhosted-agent-sa
  namespace: {{ .AddonInstallNamespace }}
  labels:
    addon.open-cluster-management.io/hosted-manifest-location: hosting
