apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ManagedClusterAddOn
metadata:
  name: helloworldhosted
  namespace: cluster1
  annotations:
    addon.open-cluster-management.io/hosting-cluster-name: hosting1
spec:
  installNamespace: open-cluster-management-agent-addon
